<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        background-color: green;
        background-image: linear-gradient(
          red,
          green
        );
        background-image: linear-gradient(
          /* 渐变方向   */
          to right,
          red,
          green
        );
        background-image: linear-gradient(
          /* 渐变方向为 45度方向 */
          45deg,
          red,
          green
        );
        background-image: linear-gradient(
          /* 颜色1 终点位置 */
          red 80%,
          green
        );
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
