<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素选择器</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
        div::before {
            content: "新复仇者联盟 ";
            
            width: 100px;
            height: 100px;
            background-color: red;
            display: block;
        }
        div::after {
            content: " 无敌";
            
            width: 100px;
            height: 100px;
            background-color: springgreen;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>雷霆特工队</div>
</body>
</html>